# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Bentanayan' do

use_frameworks!

# UI Framework
pod 'AsyncDisplayKit', :git => 'https://github.com/facebook/AsyncDisplayKit', :branch => 'master'
pod 'ChameleonFramework'

# Animation
pod 'pop', :git => 'https://github.com/facebook/pop.git'

# Networking / Core Data / JSON
pod 'AFNetworking'
pod 'JSONModel'
pod 'MagicalRecord'
pod 'Cloudinary'

# Utilities
pod 'iOS-Slide-Menu'
pod 'XLPagerTabStrip', '~> 3.0'
pod 'UIImage+Additions'
pod 'THCalendarDatePicker'
pod 'DateTools'
pod 'NgKeyboardTracker'
pod 'MessageComposerView', :git => 'https://github.com/oseparovic/MessageComposerView.git'
pod 'SVPullToRefresh'
pod 'NgKeyboardTracker'
pod 'STPopup'
pod 'FFGlobalAlertController'
pod 'TTRangeSlider', :git => 'https://github.com/TomThorpe/TTRangeSlider.git'

# HUD
pod 'MBProgressHUD'

# Alert
pod 'SCLAlertView-Objective-C'
pod 'TSMessages'

# Facebook
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'

# Keychain
pod 'UICKeyChainStore'

# Form
pod 'XLForm'

# Loggin
#pod 'CocoaLumberjack'

end

target 'BentanayanTests' do

end

target 'BentanayanUITests' do

end

